<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Kaggle] Google AI Open Images - Object Detection Track | DECISION J</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="[Kaggle] Google AI Open Images - Object Detection Track">
<meta name="author" content="HaeYong Joung">
<meta property="og:locale" content="en_US">
<meta name="description" content="Kaggle Study #2. - Google AI Open Images - Object Detection Track">
<meta property="og:description" content="Kaggle Study #2. - Google AI Open Images - Object Detection Track">
<link rel="canonical" href="http://localhost:4000/competition/2021/07/15/Google-AI-Open-Images-Object-Detection-Track.html">
<meta property="og:url" content="http://localhost:4000/competition/2021/07/15/Google-AI-Open-Images-Object-Detection-Track.html">
<meta property="og:site_name" content="DECISION J">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-15T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[Kaggle] Google AI Open Images - Object Detection Track">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HaeYong Joung"},"dateModified":"2021-07-15T00:00:00+09:00","datePublished":"2021-07-15T00:00:00+09:00","description":"Kaggle Study #2. - Google AI Open Images - Object Detection Track","headline":"[Kaggle] Google AI Open Images - Object Detection Track","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/competition/2021/07/15/Google-AI-Open-Images-Object-Detection-Track.html"},"url":"http://localhost:4000/competition/2021/07/15/Google-AI-Open-Images-Object-Detection-Track.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://decision-J.github.io/assets/letter-j.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DECISION  J">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="DECISION  J" src="https://decision-J.github.io/assets/letter-j.png" onerror="this.style.display='none'">
  
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[Kaggle] Google AI Open Images - Object Detection Track</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-07-15T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 15, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#CV">#CV</a><a class="post-tag" href="/tags.html#object-detection">#object-detection</a><a class="post-tag" href="/tags.html#yolo">#yolo</a><a class="post-tag" href="/tags.html#kaggle">#kaggle</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="kaggle-study-2---google-ai-open-images---object-detection-track">Kaggle Study #2. - Google AI Open Images - Object Detection Track</h2>

<p>Object Detection에 대한 논문을 읽어가면서 이를 실제 데이터로 적용해보고 싶다는 생각에 과거 kaggle competition을 찾아보았습니다. 그래서 발견한 것이 2018년 진행된  <em>Google AI Open Images - Object Detection Track</em> 이었습니다. 3년전 대회이긴 하지만 discussion들이나 코드들을 참고하면서 공부할 목적으로 선택해보았습니다.</p>

<hr>
<h3 id="대회-overview">대회 Overview</h3>
<p>먼저 <em>Google AI Open Images - Object Detection Track</em>에 대해 간단히 정리해보겠습니다.
본 대회는 99,999장의 test 이미지 파일에 대해서 object detection을 수행하는 것이 목적입니다.</p>

<p align="center">
  <img src="https://decision-J.github.io/assets/kaggle_google_object_detection/overview.png" alt="Example annotations: the house by anita kluska">
</p>

<p>Detecting을 제대로 해냈는지 평가하는 지표로 3가지를 살펴봅니다. <strong>Detecting한 object의 category, Box의 좌표, Confidence</strong>입니다. 즉, 이미지 내의 사물을 인식하고, 그 위치를 정확히 포착하고, 이에 대한 예측 확률이 높아야 좋은 rating을 받는 것이죠!</p>

<p>이미지 데이터에 대한 자세한 설명은 <a href="https://storage.googleapis.com/openimages/web/challenge.html">Open Images Challenge page</a>에서 확인할 수 있습니다!</p>

<h3 id="how-to">How to?</h3>
<p>이 문제에 적용해보고 싶은 모델은 YOLO v3입니다.
최근 YOLO 논문들을 version별로 살펴보고 있는데 실제로 얼마나 빠르고 정확한지 확인해보고 싶었거든요!</p>

<p>여러 구현 방법들이 있지만 제가 선택한 방법은 <strong>darknet</strong>을 이용하는 것입니다. 실제 대회 참가가 아니고 우수 코드들을 보면서 공부하는 것이 목적이기 때문에, 우선 제 결과물은 빠르게 내는 것이 중요하다고 생각했습니다. <strong>darknet</strong>은 open source neural network framework로 <strong>C와 CUDA</strong>를 기반으로 짜여져 있어 매우 빠르면서도 코드를 파이썬에서도 쉽게 돌릴 수 있기 때문에 선택하게 되었습니다.</p>

<p>코드는 <a href="https://github.com/AlexeyAB/darknet">AlexeyAB</a>의 darknet코드 깃헙을 clone하여 사용했습니다. 그리고 darknet을 make하기 전에 제 환경에 맞게 <strong>두 가지 customizing</strong>을 해주었습니다.</p>

<ol>
  <li><strong>Makefile 수정</strong></li>
</ol>

<p>깃헙 코드를 clone하면 그 안에 Makefile이라는 이름의 파일이 생성됩니다. 여러 옵션들을 지정할 수 있는 파일인데요. 저는 <em>GPU, CUDNN, CUDNN_HALF, OPENCV</em> 항목을 1로 바꾸어 주었습니다. (기존은 0) 이렇게 해야 GPU를 사용하여 detecting 할 수 있거든요!</p>

<ol>
  <li><strong>detector.c 수정</strong></li>
</ol>

<p>src 폴더 내의 detector.c라고 하는 c언어 코드를 일부 수정했습니다. AlexeyAB의 darknet 실행 코드는 몇 가지 옵션을 지정할 수 있습니다. 그 중에서 <em>save_labels</em>를 추가하면 detecting한 box의 정보들을 저장해줍니다. 이 때, detecting한 class의 id와 box의 가로 세로 정보가 default로 저장됩니다. 대회의 제출물에 필요한 정보는 class_id, xmin, ymin, xmax, ymax, confidence 값이기 때문에 이 정보들이 저장되도록 코드를 수정했습니다.</p>

<p><strong>참고</strong>: detector.c를 수정하는 과정에서 <em>conflicting types for</em> 오류가 나면서 <em>detecor.o를 build하는 데 실패</em>하는 문제가 나타났습니다. 리눅스에서 종종 발생하는 문제라는데.. 이리저리 찾아보면서 헤맸는데 갑작스럽게 저절로 해결되었네요;; 지속적으로 이런 문제가 발생한다면 뭔가 조치가 필요할 것 같습니다.</p>

<pre><code class="language-C">// pseudo labeling concept - fast.ai
if (save_labels){
    char labelpath[4096];
    replace_image_to_label(input, labelpath);

    FILE* fw = fopen(labelpath, "wb");
    int i;
    for (i = 0; i &lt; nboxes; ++i) {
        char buff[1024];
        int class_id = -1;
        float prob = 0;
        for (j = 0; j &lt; l.classes; ++j) {
            if (dets[i].prob[j] &gt; thresh &amp;&amp; dets[i].prob[j] &gt; prob) {
                prob = dets[i].prob[j];
                class_id = j;
            }
        }
        if (class_id &gt;= 0) {
            sprintf(buff, "%d %2.4f %2.4f %2.4f %2.4f %2.4f\n", class_id,
            prob, #add for confidence
            dets[i].bbox.x - dets[i].bbox.w / 2., #add for xmin
            dets[i].bbox.y - dets[i].bbox.h / 2., #add for ymin
            dets[i].bbox.x + dets[i].bbox.w / 2., #add for xmax
            dets[i].bbox.y + dets[i].bbox.h / 2.); #add for ymax
            fwrite(buff, sizeof(char), strlen(buff), fw);
        }
    }
    fclose(fw);
</code></pre>

<p>이제 다 됐습니다. 아래 실행 코드를 통해 test 이미지들에 대한 detecting을 수행하기만 하면 됩니다!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="p">.</span><span class="o">/</span><span class="n">darknet</span> <span class="n">detector</span> <span class="n">test</span> <span class="p">.</span><span class="o">/</span><span class="n">cfg</span><span class="o">/</span><span class="n">openimages</span><span class="p">.</span><span class="n">data</span> <span class="p">.</span><span class="o">/</span><span class="n">cfg</span><span class="o">/</span><span class="n">yolov3</span><span class="o">-</span><span class="n">openimages</span><span class="p">.</span><span class="n">cfg</span> <span class="n">yolov3</span><span class="o">-</span><span class="n">openimages</span><span class="p">.</span><span class="n">weights</span> <span class="o">-</span><span class="n">dont_show</span> <span class="o">&lt;</span> <span class="p">.</span><span class="o">/</span><span class="n">train</span><span class="p">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">result</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">save_labels</span>
</code></pre></div></div>

<p>잘 진행되는지 궁금하니까 한 장에 대해서만 수행 결과를 확인해보도록 하겠습니다. 아래 사진은 99,999장의 test 이미지 중 한 장을 가져온 것입니다.</p>

<p align="center">
  <img src="https://decision-J.github.io/assets/kaggle_google_object_detection/test.jfif" alt="test image; 3bc4e7965d04d91f.jpg">
</p>

<p>위 사진을 가지고 실행코드를 돌려보면 아래와 같은 실행 결과를 얻을 수 있습니다.</p>

<pre style="auto">
<code>
  /content/darknet
   CUDA-version: 11000 (11020), cuDNN: 7.6.5, CUDNN_HALF=1, GPU count: 1  
   CUDNN_HALF=1
   OpenCV version: 3.2.0
   0 : compute_capability = 600, cudnn_half = 0, GPU: Tesla P100-PCIE-16GB
  net.optimized_memory = 0
  mini_batch = 1, batch = 1, time_steps = 1, train = 0
     layer   filters  size/strd(dil)      input                output
     0 Create CUDA-stream - 0
   Create cudnn-handle 0
  conv     32       3 x 3/ 1    608 x 608 x   3 -&gt;  608 x 608 x  32 0.639 BF
     1 conv     64       3 x 3/ 2    608 x 608 x  32 -&gt;  304 x 304 x  64 3.407 BF
     2 conv     32       1 x 1/ 1    304 x 304 x  64 -&gt;  304 x 304 x  32 0.379 BF
     3 conv     64       3 x 3/ 1    304 x 304 x  32 -&gt;  304 x 304 x  64 3.407 BF
     4 Shortcut Layer: 1,  wt = 0, wn = 0, outputs: 304 x 304 x  64 0.006 BF
     5 conv    128       3 x 3/ 2    304 x 304 x  64 -&gt;  152 x 152 x 128 3.407 BF
     6 conv     64       1 x 1/ 1    152 x 152 x 128 -&gt;  152 x 152 x  64 0.379 BF
     7 conv    128       3 x 3/ 1    152 x 152 x  64 -&gt;  152 x 152 x 128 3.407 BF
     8 Shortcut Layer: 5,  wt = 0, wn = 0, outputs: 152 x 152 x 128 0.003 BF
     9 conv     64       1 x 1/ 1    152 x 152 x 128 -&gt;  152 x 152 x  64 0.379 BF
    10 conv    128       3 x 3/ 1    152 x 152 x  64 -&gt;  152 x 152 x 128 3.407 BF
    11 Shortcut Layer: 8,  wt = 0, wn = 0, outputs: 152 x 152 x 128 0.003 BF
    12 conv    256       3 x 3/ 2    152 x 152 x 128 -&gt;   76 x  76 x 256 3.407 BF
    13 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    14 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    15 Shortcut Layer: 12,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    16 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    17 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    18 Shortcut Layer: 15,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    19 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    20 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    21 Shortcut Layer: 18,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    22 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    23 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    24 Shortcut Layer: 21,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    25 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    26 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    27 Shortcut Layer: 24,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    28 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    29 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    30 Shortcut Layer: 27,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    31 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    32 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    33 Shortcut Layer: 30,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    34 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
    35 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
    36 Shortcut Layer: 33,  wt = 0, wn = 0, outputs:  76 x  76 x 256 0.001 BF
    37 conv    512       3 x 3/ 2     76 x  76 x 256 -&gt;   38 x  38 x 512 3.407 BF
    38 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    39 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    40 Shortcut Layer: 37,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    41 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    42 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    43 Shortcut Layer: 40,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    44 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    45 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    46 Shortcut Layer: 43,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    47 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    48 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    49 Shortcut Layer: 46,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    50 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    51 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    52 Shortcut Layer: 49,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    53 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    54 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    55 Shortcut Layer: 52,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    56 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    57 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    58 Shortcut Layer: 55,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    59 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    60 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    61 Shortcut Layer: 58,  wt = 0, wn = 0, outputs:  38 x  38 x 512 0.001 BF
    62 conv   1024       3 x 3/ 2     38 x  38 x 512 -&gt;   19 x  19 x1024 3.407 BF
    63 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    64 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    65 Shortcut Layer: 62,  wt = 0, wn = 0, outputs:  19 x  19 x1024 0.000 BF
    66 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    67 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    68 Shortcut Layer: 65,  wt = 0, wn = 0, outputs:  19 x  19 x1024 0.000 BF
    69 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    70 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    71 Shortcut Layer: 68,  wt = 0, wn = 0, outputs:  19 x  19 x1024 0.000 BF
    72 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    73 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    74 Shortcut Layer: 71,  wt = 0, wn = 0, outputs:  19 x  19 x1024 0.000 BF
    75 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    76 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    77 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    78 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    79 conv    512       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x 512 0.379 BF
    80 conv   1024       3 x 3/ 1     19 x  19 x 512 -&gt;   19 x  19 x1024 3.407 BF
    81 conv   1818       1 x 1/ 1     19 x  19 x1024 -&gt;   19 x  19 x1818 1.344 BF
    82 yolo
  [yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
    83 route  79 		                           -&gt;   19 x  19 x 512
    84 conv    256       1 x 1/ 1     19 x  19 x 512 -&gt;   19 x  19 x 256 0.095 BF
    85 upsample                 2x    19 x  19 x 256 -&gt;   38 x  38 x 256
    86 route  85 61 	                           -&gt;   38 x  38 x 768
    87 conv    256       1 x 1/ 1     38 x  38 x 768 -&gt;   38 x  38 x 256 0.568 BF
    88 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    89 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    90 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    91 conv    256       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x 256 0.379 BF
    92 conv    512       3 x 3/ 1     38 x  38 x 256 -&gt;   38 x  38 x 512 3.407 BF
    93 conv   1818       1 x 1/ 1     38 x  38 x 512 -&gt;   38 x  38 x1818 2.688 BF
    94 yolo
  [yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
    95 route  91 		                           -&gt;   38 x  38 x 256
    96 conv    128       1 x 1/ 1     38 x  38 x 256 -&gt;   38 x  38 x 128 0.095 BF
    97 upsample                 2x    38 x  38 x 128 -&gt;   76 x  76 x 128
    98 route  97 36 	                           -&gt;   76 x  76 x 384
    99 conv    128       1 x 1/ 1     76 x  76 x 384 -&gt;   76 x  76 x 128 0.568 BF
   100 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
   101 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
   102 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
   103 conv    128       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x 128 0.379 BF
   104 conv    256       3 x 3/ 1     76 x  76 x 128 -&gt;   76 x  76 x 256 3.407 BF
   105 conv   1818       1 x 1/ 1     76 x  76 x 256 -&gt;   76 x  76 x1818 5.376 BF
   106 yolo
  [yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
  Total BFLOPS 148.812
  avg_outputs = 1358830
   Allocate additional workspace_size = 52.43 MB
  Loading weights from yolov3-openimages.weights...
   seen 64, trained: 32013 K-images (500 Kilo-batches_64)
  Done! Loaded 107 layers from weights-file
   Detection layer: 82 - type = 28
   Detection layer: 94 - type = 28
   Detection layer: 106 - type = 28
  ./input/test/3bc4e7965d04d91f.jpg: Predicted in 34.763000 milli-seconds.
  Person: 28%
  Person: 42%
  Man: 32%
  Clothing: 28%
  Person: 49%
  Man: 37%
  Clothing: 41%
  Person: 39%
  Person: 53%
  Man: 30%
  Clothing: 34%
  Person: 35%
  Person: 55%
  Clothing: 29%
</code>
</pre>

<p>상당히 기나 긴 YOLO의 layer들을 거쳐 최종적으로 <strong>Person, Man, Clothing</strong> object들을 찾아낸 것을 확인할 수 있습니다. 글로만 보면 와닿지 않으니 직접 찾아낸 결과들을 눈으로 확인해볼까요?</p>

<p align="center">
  <img src="https://decision-J.github.io/assets/kaggle_google_object_detection/test_result.jfif" alt="Detecting Person, Man, Clothing">
</p>

<p>매우 빠른 시간 안에 (거의 3~5초?) 저 class들을 찾아주는 것을 알 수 있습니다. YOLO의 장점인 빠른 속도를 느낄 수 있었습니다.</p>

<h3 id="result">Result</h3>
<p align="center">
  <img src="https://decision-J.github.io/assets/kaggle_google_object_detection/no_submission.PNG" alt="submission을 만들었는데 왜 제출을 못하니...">
</p>

<p>두둥.. submission파일을 열심히 만들고나서야 이걸 깨달았습니다.. 지금 이 대회는 더 이상의 submission을 받지 않고 있네요. 열과 성을 다해 만든 결과물은 아니지만 그래도 제출은 해보고 어느 정도나 rating이 되는지 알고 싶었는데 아쉽습니다 ㅠㅠ</p>

<h3 id="마무리">마무리</h3>
<p>계속되는 변명같지만 코드 공부가 목적이었기 때문에 빠른 시간 안에 baseline 결과물을 만들어 보았습니다.
아무래도 pre-trained model만 가지고 아무런 tuning없이 진행하다보니 성능이 그렇게 좋지는 않습니다. 실제로 위의 result 결과를 보면 사람처럼 <u>큰 class를 제외하고는</u> 잘 찾지 못한 모습을 알 수 있습니다. (컴퓨터, 의자, 책상 등은 detecting 실패) 실제 모델을 적용할 때에는 더 세세한 tuning과 train이 필요할 것으로 보입니다.</p>

<hr>
<h3 id="reference">Reference</h3>

<ol>
  <li>
<strong>Kaggle page</strong>: <a href="https://www.kaggle.com/c/google-ai-open-images-object-detection-track/overview">Google AI Open Images - Object Detection Track, 2018</a>
</li>
  <li>
<strong>Data description</strong>: <a href="https://storage.googleapis.com/openimages/web/challenge.html">Open Images Challenge page</a>
</li>
  <li>
<strong>AlexeyAB Darknet source code</strong>: <a href="https://github.com/AlexeyAB/darknet">https://github.com/AlexeyAB/darknet</a>
</li>
  <li>
<strong>Darknet 활용 참고 블로그</strong>: <a href="https://m.blog.naver.com/bigdata-pro/221781790878">https://m.blog.naver.com/bigdata-pro/221781790878</a>
</li>
  <li>
<strong>Codes</strong>: <a href="https://github.com/decision-J/ComputerVision/tree/main/%5BKaggle%5D%20Google%20AI%20Open%20Images%20-%20Object%20Detection%20Track(2018)">decision-j gitgub</a>
</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/papers/2021/05/31/Yolo_review.html" title="[CV] YOLO v1">[CV] YOLO v1</a><a class="next" href="/papers/2021/07/26/Yolo_v2_review.html" title="[CV] YOLO v2">[CV] YOLO v2</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/papers/2021/07/26/Yolo_v2_review.html" title="[CV] YOLO v2">[CV] YOLO v2</a></li>
<li><a class="post-link" href="/competition/2020/12/30/Dacon-Korean-Summary-Extraction-Competition.html" title="[CV] YOLO v2">[Dacon] 한국어 문서 추출요약 AI 경진대회 참여기</a></li>
<li><a class="post-link" href="/statistics/2021/07/28/Narrow-Confidence-Interval-for-low-N-&amp;-small-p.html" title="[CV] YOLO v2">Narrow Confidence Interval for low N &amp; small p</a></li>
<li><a class="post-link" href="/competition/2020/02/20/Walmart-Saletype-Classification.md.html" title="[CV] YOLO v2">[Kaggle] Walmart SaleType Classification</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2019-2022 decision-J</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
